Manifest-Version: 1.0
Class-Path: libs/spring-webmvc-5.0.9.RELEASE.jar libs/spring-boot-star
 ter-web-2.0.5.RELEASE.jar libs/logback-core-1.2.3.jar libs/jackson-an
 notations-2.9.0.jar libs/slf4j-api-1.7.25.jar libs/commons-codec-1.11
 .jar libs/spring-expression-5.0.9.RELEASE.jar libs/snakeyaml-1.19.jar
  libs/hibernate-validator-6.0.12.Final.jar libs/classmate-1.3.4.jar l
 ibs/jackson-databind-2.9.5.jar libs/jul-to-slf4j-1.7.25.jar libs/tomc
 at-embed-el-8.5.34.jar libs/spring-web-5.0.9.RELEASE.jar libs/spring-
 boot-starter-json-2.0.5.RELEASE.jar libs/jackson-core-2.9.6.jar libs/
 validation-api-2.0.1.Final.jar libs/spring-aop-5.0.9.RELEASE.jar libs
 /spring-core-5.0.9.RELEASE.jar libs/spring-boot-2.0.5.RELEASE.jar lib
 s/spring-boot-autoconfigure-2.0.5.RELEASE.jar libs/httpcore-4.4.10.ja
 r libs/logback-classic-1.2.3.jar libs/tomcat-embed-core-8.5.34.jar li
 bs/spring-boot-starter-logging-2.0.5.RELEASE.jar libs/jackson-datatyp
 e-jsr310-2.9.6.jar libs/tomcat-embed-websocket-8.5.34.jar libs/javax.
 annotation-api-1.3.2.jar libs/spring-context-5.0.9.RELEASE.jar libs/s
 pring-boot-starter-2.0.5.RELEASE.jar libs/log4j-api-2.10.0.jar libs/j
 ackson-module-parameter-names-2.9.6.jar libs/commons-lang3-3.7.jar li
 bs/httpclient-4.5.2.jar libs/spring-jcl-5.0.9.RELEASE.jar libs/log4j-
 to-slf4j-2.10.0.jar libs/jackson-datatype-jdk8-2.9.6.jar libs/spring-
 beans-5.0.9.RELEASE.jar libs/jboss-logging-3.3.2.Final.jar libs/sprin
 g-boot-starter-tomcat-2.0.5.RELEASE.jar
Main-Class: com.wisedoo.App

